{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.3.0",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.14",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "cssnano": "^6.0.1",
    "esbuild": "^0.18.11",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.25",
    "postcss-cli": "^10.1.0",
    "sass": "^1.64.1"
  },
  "scripts": {
    "build": "node ./script/esbuild.mjs",
    "build:css": "node ./script/sass.mjs && node ./script/postcss.mjs",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn run build:css\""
  },
  "browserslist": [
    "defaults"
  ]
}
